FLASK_ENV=development
FLASK_DEBUG=1
FLASK_APP=main.py
APP_CONFIG=config.py
DATABASE_URL=postgresql://anonimous:anonimous@flask_api_db:5432/tarefa_api
DATABASE_URL_PD=postgresql://anonimous:anonimous@flask_api_db:5432/tarefa_api
POSTGRES_PASSWORD=anonimous
POSTGRES_USER=anonimous
POSTGRES_DB=tarefa_api
POSTGRES_PORT=5432
POSTGRES_HOST=flask_api_db