[coverage:run]
branch = 1
omit =
    */test_*.py
    */fixtures.py
source = .

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:

[tool:pytest]
addopts = -n auto --vcr-record-mode=none
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration

[flake8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = H101,H238,H301,H306,W503
max-line-length = 88

[pep8]
exclude =
    .*/,
    __pycache__/,
    node_modules/,
    */migrations/
ignore = E203,H101,H238,H301,H306,W503
max-line-length = 88

[pydocstyle]
ignore = D100, D101, D102, D103, D104, D105, D106, D107, D203, D213, D407, D202
inherit = false
match-dir = .

[isort]
skip =
    .direnv
    .tox
    .venv
    migrations
    node_modules
not_skip = __init__.py

# Vertical Hanging Indent
multi_line_output = 3
include_trailing_comma: True

line_length = 88
known_first_party = saleor
known_third_party = boto3,celery,dateutil,faker,freezegun,html2text,html_to_draftjs,kombu,lxml,markdown,pytest,pytimeparse,pytz,requests,urllib3


[mypy]
ignore_missing_imports = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True