
# Python and pipenv
- pipenv shell
✔ Successfully created virtual environment! 
- Virtualenv location: /root/.local/share/virtualenvs/apiflask-qjIn9wD9
- . /root/.local/share/virtualenvs/apiflask-qjIn9wD9/bin/activate  <-  notebocke
- . /root/.local/share/virtualenvs/apiflask-blOf2lWf/bin/activate  <-  desktop
    /root/.local/share/virtualenvs/apiflask-blOf2lWf


[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
pylint = "*"

[packages]
astroid = "==1.5.3"
click = "==6.7"
colorama = "==0.3.9"
gunicorn = "==19.7.1"
isort = "==4.2.15"
itsdangerous = "==0.24"
lazy-object-proxy = "==1.3.1"
mccabe = "==0.6.1"
psycopg2 = "==2.5.2"
pylint = "==1.7.4"
six = "==1.11.0"
virtualenv = "==15.1.0"
wrapt = "==1.10.11"
Flask = "==0.12.2"
Flask-SQLAlchemy = "==2.3.2"
Jinja2 = "==2.10"
MarkupSafe = "==1.0"
SQLAlchemy = "==1.1.15"
Werkzeug = "==0.12.2"
psycopg2-binary = "==2.8.3"
Flask-Migrate = "*"
Flask-Script = "*"

[requires]
python_version = "3.7"







requirements.txt
astroid==1.5.3
click==6.7
colorama==0.3.9
Flask==0.12.2
Flask-SQLAlchemy==2.3.2
gunicorn==19.7.1
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
psycopg2-binary==2.8.3 
psycopg2==2.5.2
pylint==1.7.4
six==1.11.0
SQLAlchemy==1.1.15
virtualenv==15.1.0
Werkzeug==0.12.2
wrapt==1.10.11